{
  "name": "langchain-tutorial-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "start-file": "bun run"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@langchain/community": "^0.2.27",
    "@langchain/core": "^0.2.23",
    "@langchain/google-genai": "^0.0.25",
    "langchain": "^0.2.16"
  }
}